.table {
    height: 100%;
    width: 90%;
    margin: 1rem auto;

    border: 1px solid #e4e7ec;
    border-radius: 20px;

    padding: 5px;
}

th {
    background: #f9fafb;
    padding: 12px 14px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    /* background-color: rgb(46, 190, 118); */
    text-align: center;
    color: #667085;
    /* white-space: nowrap; */
}

td {
    padding: 16px 14px;
    /* // background: #ffffff; */

    font-weight: 400;
    text-align: center;
    font-size: 14px;
    color: #344054;
}

tr {
    border-bottom: 1px solid rgba(233, 235, 233, 0.938);
}