.contact_Container {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: auto;
    margin: 6rem auto;
}

.contact-form {
    width: 55%;
}

.image_container {
    width: 40%;
    margin-top: 3rem;
}

.image_container img {
    display: block;
    object-fit: cover;
    border-radius: 10px;
    height: 60vh;
    width: 100%;
}

form {
    width: 100%;
    margin: auto;
    padding: 1rem;
    /* border: 1px solid red; */
    height: 80vh;
}

form input {
    border: 1px solid gray;
    width: 80%;
    height: 2.5rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    font-size: 1rem;
    padding: 1rem;
}

form select {
    /* border: 1px solid rgb(223, 16, 16); */
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-top: 0.5rem;
    text-align: left;
    height: 2.5rem;
    font-size: 1rem;
    border: 1px solid gray;
}

form div {
    /* border: 1px solid green; */
    width: 30%;
    margin-right: 200px;

}

.contect_us_heading {
    text-align: left;
    font-weight: bold;
    margin-left: 10px;
    font-size: 1.5rem;
}

.submit_btn_div {
    width: 80%;


}

.submit {
    width: 50%;

    background-color: rgb(0, 128, 255);
    padding: 0.5rem;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    /* margin-left: 60px; */
    margin-top: 2rem;
    font-size: 1rem;
    transition: ease-in;
}

.submit:hover {
    background: linear-gradient(to right, #3399ff, #9933ff, #6600cc);
    cursor: pointer;
    transition: background-color 1s
}

label {
    color: gray;
    font-weight: bold;
    margin-top: 10px;
}


/* ------------Media Query----- */
/* -----For Mobile Screen------- */
@media screen and (min-width: 280px) and (max-width: 420px) {
    .contact_Container {
        display: flex;
        width: 90%;
        height: auto;
        margin: 10rem auto;
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        /* border: 1px solid red; */
        height: auto;
    }

    .image_container {
        width: 100%;
        margin-bottom: 2rem;
    }

    .image_container img {
        display: block;
        object-fit: cover;

        border-radius: 10px;
        height: 60vh;
        width: 100%;
        margin: auto;
    }

    form {
        width: 100%;
        margin: auto;
        padding: 1.5rem;
        height: auto;
    }

    form input {
        border: 1px solid gray;
        width: 100%;
        height: 2.5rem;
        border-radius: 10px;
        margin-top: 0.5rem;
        font-size: 1rem;
        padding: 1rem;
    }

    form select {
        /* border: 1px solid rgb(223, 16, 16); */
        border: 1px solid gray;
        width: 100%;
        height: 2.5rem;
        border-radius: 10px;
        margin-top: 0.5rem;
        font-size: 1rem;
        padding: 1rem;
    }

    .submit_btn_div {
        width: 100%;


    }

    .submit {
        width: 100%;
        height: 50px;
        background-color: rgb(0, 128, 255);
        padding: 1rem;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        /* margin-left: 50px; */
        margin-top: 1rem;
        font-size: 1rem;
    }

    .submit:hover {
        background-color: rgb(224, 156, 27);
        cursor: pointer;
        transition: var(--transition);
    }

    label {
        color: gray;
        font-weight: bold;
    }
}

/* -----For Tablet Screen------- */
@media screen and (min-width: 421px) and (max-width: 1024px) {
    .contact_Container {
        display: flex;
        width: 90%;
        height: auto;
        margin: 10rem auto;
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        /* border: 1px solid red; */
        height: auto;
    }

    .image_container {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .image_container img {
        display: block;

        border-radius: 10px;
        height: 60vh;
        width: 90%;
        margin: auto;
    }

    form {
        width: 100%;
        margin: auto;
        padding: 1.5rem;
        height: auto;
    }

    form input {
        border: 1px solid gray;
        width: 100%;
        height: 3.5rem;
        border-radius: 10px;
        margin-top: 0.5rem;
        font-size: 1rem;
        padding: 1rem;
    }

    form select {

        border: 1px solid gray;
        width: 100%;
        height: 3.5rem;
        border-radius: 10px;
        margin-top: 0.5rem;
        font-size: 1rem;
        padding: 1rem;
    }

    .submit_btn_div {
        width: 100%;


    }

    .submit {
        width: 50%;
        margin: auto;
        height: 50px;
        background-color: rgb(0, 128, 255);
        padding: 1rem;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        /* margin-left: 50px; */
        margin-top: 1rem;
        font-size: 1rem;
    }

    .submit:hover {
        background-color: rgb(224, 156, 27);
        cursor: pointer;
        transition: var(--transition);
    }

    label {
        color: gray;
        font-weight: bold;
        font-size: 1.5rem;
    }
}